.construction
  padding-top: 208px
  .gallery-container
    .block-gallery__wrapper
      .gallery-28__center
        margin-left: 10px
        margin-right: 10px
        .gallery-28__img
          margin-bottom: 5px

      .gallery-16__center
        margin-left: 100px
        margin-right: 100px
      .gallery-16__side
        margin-top: 26px
      .gallery-17__center
        margin-right: 50px
      .gallery-17__side
        margin-top: 29px
        .gallery-17__side-text
          max-width: 400px
          width: 100%
          margin-top: 42px
      .gallery-21__side
        margin-top: 20px
      .gallery_15__letter-img
        position: relative
        &:before
          position: absolute
          content: ''
          width: 360px
          height: 303px
          background: url("../img/gallery_54.png")
          right: -55px
          bottom: -45px

          z-index: 10
      .block-gallery-side
        a
          display: block
          margin: 0 auto
          text-align: center
          font-weight: 400
          color: #48a1be
          letter-spacing: 0.025em
          text-decoration: none
          font-size: 13px

        .gallery_14
          margin-top: -1px
          margin-bottom: 0
        .gallery_15
          max-width: 321px
          width: 100%








        .block-gallery-side__inner

          .gallery-22__side-text
            max-width: 225px
            width: 100%
            margin-left: 14px

          .construction__gallery-side-text
             max-width: 150px
             margin-left: 23px
          .gallery-5__text-side
            margin-top: 0


  .gallery-container
    .construction-gallery__wrapper
      margin-top: 60px
      display: flex
      .construction-gallery__left-block
        display: table
        width: 1%
        div
          margin-top: 12px
          margin-bottom: 15px
      .construction-gallery__right-block
        .gallery-img-descr
          margin-top: 25px
          max-width: 678px
          margin-left: -240px
        .construction-gallery__right-block-inner
          margin-bottom: 16px
          display: flex
          img
            margin-left: 15px
          div
            margin-top: 3px
            max-width: 175px
            margin-left: 24px
  .gallery-container
    .painting-img
      margin-top: 29px
      margin-left: -74px
  &__round-icons
    margin-top: 85px
  .construction__round-icons__descr
    text-align: center
    max-width: 600px
    width: 100%
    margin-left: 75px
    margin-top: 30px
  .construction__round-icons-wrapper
    display: flex
    justify-content: space-between
    max-width: 750px
    width: 100%
    img
      height: 90px
      width: 90px





