.faq
  padding-top: 227px
  &__title
    margin-top: 43px
    padding-bottom: 88px
  &__subtitle
    font-family: Circe
    line-height: 50px
    font-size: 29px
    letter-spacing: 0.025em
    color: #000000
    margin-top: 70px
    margin-bottom: 40px
  .vertical-img-wrapper
    .vertical-img-inner
      .faq__img-1-descr
        text-align: center
        width: 100%
        max-width: 150px
        margin: 0 auto
      .faq__img-2-descr
        text-align: center
        width: 100%
        max-width: 500px
        margin: 0 auto
        margin-top: 26px
        margin-bottom: 76px
  .faq__gallery-container
    max-width: 860px
    .faq-block__wrapper
      margin-left: 0
