.mom-roxanne
  padding-top: 130px
  &__title
    font-weight: 800
    font-size: 58px
    color: #000000

  &__text-wrapper
    position: relative
    display: flex
    align-items: center
    margin-top: 30px
    .mom-roxanne__round-button
      position: absolute
      left: -100px
    .mom-roxanne__text-block
      max-width: 630px
      .mom-roxanne__text
        font-size: 15.5px
        line-height: 25px
        font-weight: 400
        color: #010101
        img
          width: 64px
          height: 117px
  .gallery-container
    max-width: 960px
    width: 100%
    margin: 0 auto
    .mom-roxanne__gallery-wrapper
      margin-top: 41px
      width: 182px
      display: flex
      .gallery__block-side
        display: flex
        flex-direction: column
        justify-content: space-between


      .gallery__block-central
        margin-right: 10px
        width: 734px
        .gallery__text
          font-family: 'PT Sans', sans-serif
          font-size: 12.9px
          line-height: 1.2
          font-weight: 400
          letter-spacing: 0.025em
          color: #737373
        img

          width: 734px
          height: 518px
  .gallery-container
    .mom-roxanne__gallery-wrapper
      .gallery__central-slider
        .central-slider-text
          margin-top: 14px
        .swiper-container
          width: 673px
          height: 445px
      .slider__block-side
        max-width: 256px
        margin-left: 18px
        width: 100%
        .slider__img-gallery
          margin-top: 15px
  &__img-wrapper
    margin-top: 52px
    max-width: 817px
    width: 100%
    height: 549px
    margin-left: -30px
    padding-bottom: 34px
    .mom-roxanne__img-descr
      margin-top: 11px









