.play
  padding-top: 80px
  .play__title
    margin-left: 60px
    position: relative
    font-family: Circe
    font-size: 41px
    line-height: 1.2
    font-weight: 800
    color: #000000
    &:before
      position: absolute
      content: ''
      width: 42px
      height: 51px
      left: -66px
      top: -5px
      background-repeat: no-repeat
      background-size: cover
      background-image: url("../yandex-img/155_0.jpg")