.construction
  padding-top: 208px
  .gallery-container
    .block-gallery__wrapper
      .block-gallery-side

        .block-gallery-side__inner
          .construction__gallery-side-text
             width: 150px
             margin-left: 23px

  .gallery-container
    .construction-gallery__wrapper
      margin-top: 60px
      display: flex
      .construction-gallery__left-block
        display: table
        width: 1%
        div
          margin-top: 12px
          margin-bottom: 15px
      .construction-gallery__right-block
        .construction-gallery__right-block-inner
          margin-bottom: 16px
          display: flex
          img
            margin-left: 15px
          div
            margin-top: 3px
            width: 175px
            margin-left: 24px



