@import "hero"
@import "block/text"
@import "block/title"
@import "mom-roxanne"
body
  font-family: 'PT Serif', serif
.container
  margin: 0 auto
  max-width: 850px

body h1,h2,h3,h4,h5,h6
  margin: 0
  padding: 0
body p
  margin: 0
  padding: 0
body ul
  padding: 0
  margin: 0

