.gallery-container
  margin: 0 auto

  max-width: 960px
  width: 100%

  .block-gallery__wrapper
    margin-top: 72px
    margin-left: -74px
    display: flex
    .block-gallery-center
      display: table
      width: 1%
      margin-right: 13px
      .gallery__text-center
        margin-top: 11px

    .block-gallery-side
      .gallery-slider__side
        margin-top: 9px

      display: table
      width: 1%
      .gallery__text-side
        margin-top: 11px
        margin-bottom: 15px
      .block-gallery-side__inner
        margin-top: 13px
        display: flex
        .gallery__text-side
          max-width: 100px
          width: 100%















