
.gallery-img-wrapper
  padding-top: 52px
  margin-left: -50px
  padding-bottom: 34px
  display: table
  width: 1%

  .gallery-img-descr
    margin-top: 10px


.vertical-img-wrapper
    margin-top: 69px
    max-width: 678px
    width: 100%

    .vertical-img-inner
      margin: 0 auto
      display: table
      width: 1%
    .gallery-img-descr
      margin-top: 5px
    .museum-text
      text-align: center
      color: #737373
      font-size: 12.4px
    a
      text-align: center
      display: block
      text-decoration: none
      color: #3c8ec3
      font-size: 12.4px
      margin-top: 22px
.gallery-50-img-wrapper
  margin-left: -25px











