.gallery__wrapper-img
  position: relative
  width: 181px
  &:before
    position: absolute
    content: ''
    z-index: 10
    background: url("../img/magnifier.png")
    width: 48px
    height: 48px
    right: 0
    left: 0
    bottom: 0
    top: 0
    margin: auto




