.pause-wrapper
  display: flex
  align-items: center
  max-width: 400px
  width: 100%
  justify-content: space-between
  margin-top: 80px
  margin-left: 60px
  .pause__title
    position: relative
    font-family: Circe
    font-size: 41px
    line-height: 1.2
    font-weight: 800
    color: #000000
    &:before
      position: absolute
      content: ''
      width: 48px
      height: 55px
      left: -70px
      top: -5px
      background-size: cover
      background-repeat: no-repeat
      background-image: url("../yandex-img/146_0.jpg")

