.round-icons
  margin-top: 80px
  .round-icons__wrapper
    margin: 0 auto
    img
      margin-left: 235px
  .round-icons__descr
    margin-left: 100px
    max-width: 426px
    width: 100%
    margin-top: 42px
  img
    margin-top: 52px
    margin-left: 170px
  .round-icons__link
    margin-left: 260px
    a
      color: #327bae
      text-decoration: none
      margin-left: 19px








