.block-text-wrapper
  position: relative
  display: flex
  align-items: center
  margin-top: 30px

  .block-text__round-button
    position: absolute
    left: -100px

  .block-text__inner
    max-width: 678px

    .block-text__descr
      font-size: 16.8px
      line-height: 25px
      font-weight: 400
      color: #010101

.text-wrapper
  margin-top: 31px
  width: 678px