.text
  font-size: 15px
  font-weight: 400
  color: #010101

.gallery__text
  font-family: 'PT Sans', sans-serif
  font-size: 13px
  line-height: 1.2
  font-weight: 400
  letter-spacing: 0.025em
  color: #737373
.title-descr
  font-family: 'PT Serif', serif
  font-size: 15.5px
  line-height: 22px
  font-weight: 400
  color: #010101
  font-style: italic
.pause__text
  font-family: PTSerifPro-Demi
  font-size: 16.7px
  line-height: 22px
  font-weight: 400
  color: #303030

