.hero
  &__text
    width: 677px
    margin-top: 35px
    &:nth-child(1)
      margin-top: 70px

  &__person-wrapper
    margin-top: 122px
    width: 728px
    display: flex
    flex-wrap: wrap

    .hero__person-block
      margin-top: 10px
      width: 182px
      img
        margin-left: -5px
        width: 136px
        height: 136px
        border-radius: 50%
        border: solid 5px white
        transition: 0.6s
        &:hover
          border: solid 5px #25beda
      .hero__person-position
        font-size: 14px
        margin-top: 18px
        max-width: 135px
      .hero__person-text
        width: 168px
        font-size: 13px
        font-weight: 400
        color: #424242
        margin-top: 13px
      .hero__person-chronicle
        margin-top: 24px
        font-size: 12.5px
        font-weight: 700
        color: #868686
      .hero__person-links
        margin-top: 18px
        font-weight: 400
        color: #868686
        span
          a
            color: #4f99bf
            text-decoration: none
            font-weight: 400
  &__quote
    font-size: 15.5px
    width: 370px
    text-align: right
    margin-right: 0
    margin-left: auto
    margin-top: 184px
    span
      display: block
      margin-top: 10px







