@import "hero"
@import "block/text"
@import "block/title"
@import "mom-roxanne"
@import "block/btn"
@import "block/img"
body
  font-family: 'PT Serif', serif
.container
  margin: 0 auto
  max-width: 860px

body h1,h2,h3,h4,h5,h6
  margin: 0
  padding: 0
body p
  margin: 0
  padding: 0
body ul
  padding: 0
  margin: 0

