.text
  font-size: 15px
  font-weight: 400
  color: #010101

.gallery__text
  font-family: 'PT Sans', sans-serif
  font-size: 12.9px
  line-height: 1.2
  font-weight: 400
  letter-spacing: 0.025em
  color: #737373